<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/AboutMeStyles.css" rel="stylesheet" types="text/css" />
    <title>AboutMe</title>
</head>

<body>
    <h1>About Me</h1>
    <p>My name is Nancy. I Love Coding.<br />
        I am so happy to be one of this inspirational group</p>
    <img src="images/MyPic.jpg" alt="my image" height="600px" width="500px">
    <h2> My Other Links </h2>
    <ul>
        <li><a href="Favourites.html">My Favourites</a></li>
        <li><a href="ToDoList.html">My To-do-List</a></li>
    </ul>
    <footer>
        <p class="footer-class"> &copy; Copyright 2022 </p>
    </footer>
</body>

</html>